log4j.rootLogger=info, stdout, memory
#log4j.logger.de.reinhard.merlin.persistency=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.memory=de.reinhard.merlin.app.logging.Log4jMemoryAppender